.nav-bar{
 display: grid;
 grid-template-columns: 5rem 1fr 2fr 1fr 5rem; 
 height: 5rem;
width: 100%;
box-shadow: 0.2rem 0.3rem 0.6rem -0.3rem black
}
.logo{
 grid-column: 2/3;
 align-items: center;
 justify-content: start;
 display: grid;
 
}

.menu-link{
 grid-column: 3/4;

}
.menu-link ul{
 display: flex;
 align-items: center;
 justify-content: space-around;
 list-style: none;
 height: 5rem;
}
.menu-link ul li a{
 text-decoration: none;
 text-transform: capitalize;
}
.social-media{
 grid-column: 4/5;
 display: grid;
 grid-template-columns: 3fr repeat(3, 1fr);
 
 
}
.facebook {
 color: #3b5998;
}

.instagram {
 color: #c32aa3;
}

.youtube {
 color: #ff0000;
}

.social-media .social-media-icons{
 grid-column:3/5;
 display: flex;
 list-style: none;
 align-items: center;
 justify-content: space-between;
 height: 5rem;
}
.hero-section h1{
 text-align: center;
 align-items: center;
 display: flex;
 justify-content: center;
 height: 50rem;
 font-weight: bold;
 color: red;
 letter-spacing: 10px;
}


.homeburger{
 display: none;
}
@media (max-width: 800px){
 .nav-bar {
  display: grid;
  grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  height: 3rem;
  width: 100%;
  box-shadow: 0.2rem 0.3rem 0.6rem -0.3rem black;
}
 .menu-link{
 display: none;
 }
 .social-media{
  position: relative;;
 
  
   grid-column: 5/5;
   display: grid;
   grid-template-columns: 3fr repeat(3, 1fr);
}

 .social-media .social-media-icons{
 height: 0px;
 display: none;
}
.homeburger {
 display: block;



}


.span1{
 font-size: 20px;
}

.mbl-nav ul {
display: flex;
height: 20rem;
justify-content: space-around;
flex-direction: column;
align-items: start;


}
.mbl-nav{
 grid-column: 2/4;
  position: relative;
 z-index:99;
}
.mbl-nav{
 grid-column: 2/5;
 align-items: center;
 height: 20rem;
 display: grid;
 text-align: center;
 box-shadow: 0.2rem 0.3rem 0.6rem -0.3rem black, inset -0.2rem -0.3rem 0.3rem -0.3rem black;
 justify-content: unset;
 padding: 10px;
width: 100%;
}
.mbl-nav ul li:hover{
 background-color: red;
}
.social-media{
 grid-row: 1/2;
 grid-column: 3/5;
 justify-items: end;
 position: absolute;
 top: 10px;
 right: 0;
}

}



